In [ ]:
DATABASE_PATH = '../database/abundances_new.db'

In [93]:
N = 250000

In [94]:
element_list = ['Fe', 'Ti', 'Ca', 'Si', 'Al', 'Mg', 'Na']

In [95]:
import pandas as pd
import numpy as np
import random
from datetime import datetime, timedelta

def generate_abundance_dataframe(N, element_list):
    # Generate random dates and timestamps
    start_date = datetime(2020, 1, 1)
    random_dates = [start_date + timedelta(days=np.random.randint(0, 4)) for _ in range(N)]
    random_timestamps = [datetime.now() + timedelta(seconds=np.random.randint(0, 86400)) for _ in range(N)]

    # Generate random abundance values that sum to 100
    M = len(element_list)
    abundances = (np.round((np.random.dirichlet(np.ones(M), size=N)), 2) * 100).astype('uint8')

    # Initialize the data dictionary with elements and their abundances
    data = {element_list[i]: abundances[:, i] for i in range(M)}

    # Generate distinct latitude and longitude pairs
    lat_long_set = set()
    latitudes, longitudes = [], []

    while len(lat_long_set) < N:
        lat = round(random.uniform(-90, 90), 6)
        long = round(random.uniform(-180, 180), 6)
        if (lat, long) not in lat_long_set:
            lat_long_set.add((lat, long))
            latitudes.append(lat)
            longitudes.append(long)

    # Add additional columns to the data dictionary
    data.update({
        'date': random_dates,
        'timestamp': random_timestamps,
        'lat': latitudes,
        'long': longitudes,
        'year': [random.randint(1970, 2024) for _ in range(N)],
        'day': [random.randint(1, 31) for _ in range(N)],
        'hour': [random.randint(0, 23) for _ in range(N)],
        'min': [random.randint(0, 59) for _ in range(N)],
        'sec': [random.randint(0, 59) for _ in range(N)]
    })

    # Create DataFrame and sort by date
    df = pd.DataFrame(data)
    df.sort_values(by=['date'], inplace=True)

    return df



df1 = generate_abundance_dataframe(N, element_list)
print(df1)

        Fe  Ti  Ca  Si  Al  Mg  Na       date                  timestamp  \
199883   4  31  19  17  11   4  14 2020-01-01 2024-12-05 14:09:57.899019
174993  13  27   7   2  13   7  30 2020-01-01 2024-12-05 05:40:22.828934
53770    1   3  28  26  30  10   2 2020-01-01 2024-12-05 16:31:07.548014
174995   4   7  19  59   4   7   0 2020-01-01 2024-12-05 19:19:17.828934
53772   20   0  62   2   3   1  12 2020-01-01 2024-12-04 23:31:03.548014
...     ..  ..  ..  ..  ..  ..  ..        ...                        ...
191088   5  14   5   8   5  11  52 2020-01-04 2024-12-05 00:12:58.883287
191087  14   0  26   3  18  20  18 2020-01-04 2024-12-05 10:59:50.883287
191086  15   4   2  49   5  12  12 2020-01-04 2024-12-04 21:27:37.883287
88120    6   5   5   4  13  19  48 2020-01-04 2024-12-05 04:28:44.628527
0        3  26   9  19  21   7  15 2020-01-04 2024-12-05 18:47:46.417000

              lat        long  year  day  hour  min  sec
199883  66.988234   22.479195  2014   11     2   23   55
174993  13.969991 -125.287895  2014    1     3   29   23
53770  -42.624221   98.421634  1972   21    14   33   15
174995  48.902868  117.104485  1980   10     7    7   59
53772   35.256381   79.335179  1995   14    12   51   48
...           ...         ...   ...  ...   ...  ...  ...
191088  81.694224   38.466734  2011   17     3   20   38
191087 -76.937202 -127.411454  2007   22     8   51   45
191086 -36.177309   72.431354  1977   22    15   33   22
88120  -34.275571   15.411281  1994    6    18   10    6
0      -18.422470  122.446196  1979   19     3    2   54

[250000 rows x 16 columns]

In [96]:
# import pandas as pd
# import numpy as np
# from datetime import datetime, timedelta
# import random

# def generate_abundance_dataframe(N, element_list):
#     # Generate random dates and timestamps
#     start_date = datetime(2020, 1, 1)
#     random_dates = [start_date + timedelta(days=np.random.randint(0, 4)) for _ in range(N)]
#     random_timestamps = [datetime.now() + timedelta(seconds=np.random.randint(0, 86400)) for _ in range(N)]

#     # Generate random abundance values that sum to 100
#     M = len(element_list)
#     abundances = (np.round((np.random.dirichlet(np.ones(M), size=N)), 2) * 100).astype('uint8')

#     # Initialize the data dictionary with elements and their abundances
#     data = {element_list[i]: abundances[:, i] for i in range(M)}

#     # Add additional columns to the data dictionary
#     data.update({
#         'date': random_dates,
#         'timestamp': random_timestamps,
#         'lat': [round(random.uniform(-90, 90), 6) for _ in range(N)],
#         'long': [round(random.uniform(-180, 180), 6) for _ in range(N)],
#         'year': [random.randint(1970, 2024) for _ in range(N)],
#         'day': [random.randint(1, 31) for _ in range(N)],
#         'hour': [random.randint(0, 23) for _ in range(N)],
#         'min': [random.randint(0, 59) for _ in range(N)],
#         'sec': [random.randint(0, 59) for _ in range(N)]
#     })

#     # Create DataFrame and sort by date
#     df = pd.DataFrame(data)
#     df.sort_values(by=['date'], inplace=True)

#     return df

# # Example usage:

# df1 = generate_abundance_dataframe(10, element_list)
# print(df1)

# # df2 = generate_abundance_dataframe(20)

# # print(df1)
# # print(df2)

In [97]:
# df2 = pd.read_csv('raw_data.csv')
# Rename column
df2 = df1
# df2.rename(columns={'lon': 'long'}, inplace=True)

# Ensure timestamp is in datetime format
df2['timestamp_dt'] = pd.to_datetime(df2['timestamp'])

# Extract components and create new columns
df2['year'] = df2['timestamp_dt'].dt.year
df2['day'] = df2['timestamp_dt'].dt.day
df2['hour'] = df2['timestamp_dt'].dt.hour
df2['min'] = df2['timestamp_dt'].dt.minute
df2['sec'] = df2['timestamp_dt'].dt.second

element_list = ['Fe', 'Ti', 'Ca', 'Si', 'Al', 'Mg', 'Na']
list1 = ['Fe', 'Ti', 'Ca', 'Si', 'Al', 'Mg', 'Na', 'date', 'timestamp', 'lat',
       'long', 'year', 'day', 'hour', 'min', 'sec']
df2[list1]

df1 = df2


df1.head()

,Fe,Ti,Ca,Si,Al,Mg,Na,date,timestamp,lat,long,year,day,hour,min,sec,timestamp_dt
199883,4,31,19,17,11,4,14,2020-01-01,2024-12-05 14:09:57.899019,66.988234,22.479195,2024,5,14,9,57,2024-12-05 14:09:57.899019
174993,13,27,7,2,13,7,30,2020-01-01,2024-12-05 05:40:22.828934,13.969991,-125.287895,2024,5,5,40,22,2024-12-05 05:40:22.828934
53770,1,3,28,26,30,10,2,2020-01-01,2024-12-05 16:31:07.548014,-42.624221,98.421634,2024,5,16,31,7,2024-12-05 16:31:07.548014
174995,4,7,19,59,4,7,0,2020-01-01,2024-12-05 19:19:17.828934,48.902868,117.104485,2024,5,19,19,17,2024-12-05 19:19:17.828934
53772,20,0,62,2,3,1,12,2020-01-01,2024-12-04 23:31:03.548014,35.256381,79.335179,2024,4,23,31,3,2024-12-04 23:31:03.548014

In [98]:
df1.shape

(250000, 17)

In [99]:
df1.columns

Index(['Fe', 'Ti', 'Ca', 'Si', 'Al', 'Mg', 'Na', 'date', 'timestamp', 'lat',
       'long', 'year', 'day', 'hour', 'min', 'sec', 'timestamp_dt'],
      dtype='object')

In [100]:
df1

,Fe,Ti,Ca,Si,Al,Mg,Na,date,timestamp,lat,long,year,day,hour,min,sec,timestamp_dt
199883,4,31,19,17,11,4,14,2020-01-01,2024-12-05 14:09:57.899019,66.988234,22.479195,2024,5,14,9,57,2024-12-05 14:09:57.899019
174993,13,27,7,2,13,7,30,2020-01-01,2024-12-05 05:40:22.828934,13.969991,-125.287895,2024,5,5,40,22,2024-12-05 05:40:22.828934
53770,1,3,28,26,30,10,2,2020-01-01,2024-12-05 16:31:07.548014,-42.624221,98.421634,2024,5,16,31,7,2024-12-05 16:31:07.548014
174995,4,7,19,59,4,7,0,2020-01-01,2024-12-05 19:19:17.828934,48.902868,117.104485,2024,5,19,19,17,2024-12-05 19:19:17.828934
53772,20,0,62,2,3,1,12,2020-01-01,2024-12-04 23:31:03.548014,35.256381,79.335179,2024,4,23,31,3,2024-12-04 23:31:03.548014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191088,5,14,5,8,5,11,52,2020-01-04,2024-12-05 00:12:58.883287,81.694224,38.466734,2024,5,0,12,58,2024-12-05 00:12:58.883287
191087,14,0,26,3,18,20,18,2020-01-04,2024-12-05 10:59:50.883287,-76.937202,-127.411454,2024,5,10,59,50,2024-12-05 10:59:50.883287
191086,15,4,2,49,5,12,12,2020-01-04,2024-12-04 21:27:37.883287,-36.177309,72.431354,2024,4,21,27,37,2024-12-04 21:27:37.883287
88120,6,5,5,4,13,19,48,2020-01-04,2024-12-05 04:28:44.628527,-34.275571,15.411281,2024,5,4,28,44,2024-12-05 04:28:44.628527
0,3,26,9,19,21,7,15,2020-01-04,2024-12-05 18:47:46.417000,-18.422470,122.446196,2024,5,18,47,46,2024-12-05 18:47:46.417000

In [101]:
# Save to CSV
# df1.to_csv('raw_data.csv', index=False)

In [102]:
# df_loaded = pd.read_csv('data.csv')

In [103]:
import sqlite3



import sqlite3
import pandas as pd
from flask import jsonify

def query_db(query, params=()):
    db_path = DATABASE_PATH
    connection = sqlite3.connect(db_path)

    # Using pandas to read the query result directly into a DataFrame
    df = pd.read_sql_query(query, connection, params=params)

    connection.close()

    # Convert DataFrame to a list of dictionaries and return it
    result_list = df.to_dict(orient='records')

    return result_list

In [104]:
DATABASE_PATH

'../database/abundances_new.db'

In [105]:
def query_modify_df(query, params=()):
    """Helper function to execute a SQL query and return results."""
    connection = sqlite3.connect(DATABASE_PATH)
    connection.row_factory = sqlite3.Row
    cursor = connection.cursor()
    cursor.execute(query, params)
    results = cursor.fetchall()
    connection.close()
    return results

In [106]:
DATABASE_PATH

'../database/abundances_new.db'

In [107]:
import sqlite3



def create_database(db_path):
    """Creates an SQLite database if it doesn't exist."""
    try:
        # Establish a connection (creates the file if it doesn't exist)
        connection = sqlite3.connect(db_path)
        print(f"Database created at {db_path}")
    except sqlite3.Error as e:
        print(f"Error creating database: {e}")
    finally:
        # Close the connection after creation
        connection.close()

# Example usage
create_database(DATABASE_PATH)

Database created at ../database/abundances_new.db

In [108]:
LONGDF = None

In [109]:
import pandas as pd
import sqlite3



def create_abundance_table(df, element_list, overwrite=False):
    """
    Creates and populates an `abundances` table in SQLite with additional columns.

    Args:
        df (pd.DataFrame): DataFrame containing element abundance data and other columns.
        element_list (list): List of elements to extract from the DataFrame.
        overwrite (bool): If True, the table will be dropped and recreated.
    """
    # Step 1: Prepare the database and table
    if overwrite:
        query_modify_df("DROP TABLE IF EXISTS abundances;")
    
    # Create table if not exists with all required columns
    create_table_query = """
    CREATE TABLE abundances (
        element TEXT NOT NULL,
        date TEXT,
        abundance REAL NOT NULL,
        lat REAL,
        long REAL,
        year INTEGER,
        day INTEGER,
        hour INTEGER,
        min INTEGER,
        sec INTEGER
    );
    """
    query_modify_df(create_table_query)
    
    # Step 2: Transform DataFrame into a long format for SQL insertion
    long_df = pd.melt(df, id_vars=['date', 'lat', 'long', 'year', 'day', 'hour', 'min', 'sec'], 
                      value_vars=element_list, var_name='element', value_name='abundance')
    long_df['date'] = long_df['date'].astype(str) 
    
    # global LONGDF
    # LONGDF = long_df
    # Step 3: Insert data into the database
    insert_query = """
    INSERT INTO abundances (element, date, abundance, lat, long, year, day, hour, min, sec) 
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
    """
    data_to_insert = long_df[['element', 'date', 'abundance', 'lat', 'long', 'year', 'day', 'hour', 'min', 'sec']].values.tolist()

    # Execute inserts in a batch
    connection = sqlite3.connect(DATABASE_PATH)
    cursor = connection.cursor()
    cursor.executemany(insert_query, data_to_insert)
    connection.commit()
    connection.close()

# Example usage:
create_abundance_table(df1, element_list, overwrite=True)

In [110]:
DATABASE_PATH

'../database/abundances_new.db'

In [111]:
df1.date.value_counts()

2020-01-03    62687
2020-01-01    62450
2020-01-04    62432
2020-01-02    62431
Name: date, dtype: int64

In [112]:
import json
def query_db(query, params=()):
    db_path = DATABASE_PATH
    connection = sqlite3.connect(db_path)

    # Using pandas to read the query result directly into a DataFrame
    df = pd.read_sql_query(query, connection, params=params)

    connection.close()

    # Convert DataFrame to a list of dictionaries
    result_list = df.to_dict(orient='records')

    return result_list

# Example of querying the database for a specific element
element = "Si"  # Example element (replace with your query parameter)
# date = None # Example date (can be None or a valid date)
date = "2021-04-22"  # Example date (can be None or a valid date)
# date = "2020-01-02"  # Example date (can be None or a valid date)

# Build the query based on the presence of 'date'
if date:
    query = "SELECT * FROM abundances WHERE element = ? AND date = ?"
    data = (element, date)
else:
    query = "SELECT * FROM abundances WHERE element = ?"
    data = (element,)

# Get the result from the query_db function
result = query_db(query, data)

# Print the result in JSON-like format (list of dictionaries)
print(json.dumps(result, indent=4))

[]